:root {
  --main-color: #0078ff;
}
html {
  scroll-padding-top: 55px;
}
.hero {
  background-image: url(../img/hero-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-attachment: fixed;
}
main {
  background: #f5f5f5;
}
.main-text {
  color: var(--main-color);
}
.main-bg {
  background: #0062d3;
}
.hero-text {
  font-size: 72px;
}
.hero-p {
  font-size: 40px;
}
.bg-nav {
  background-color: rgba(0, 0, 0, 0.8);
}
.p-nav {
  padding: 9px;
}
.navbar-s > ul > li > a {
  position: relative;
  display: inline-block;
}

.navbar-s > ul > li > a::before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.navbar-s > ul > li > a:hover::before {
  visibility: visible;
  width: 100%;
}

.navbar-s > ul > li > a.active::before {
  visibility: visible;
  width: 100%;
}

/* here end */
.prog {
  height: 13px;

  margin-top: 0.5rem !important;
  margin-bottom: 1.5rem !important;
  background: #cde1f8;
}
.box {
  padding: 3.5rem;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
  margin-bottom: 3rem;
}
.about {
  padding-top: 4rem;

  padding-bottom: 4rem;
}
.title-per {
  position: relative;
}
.title-per:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: var(--main-color);
  width: 100px;
  bottom: -12px;
}
/* main end */
.line {
  width: 40px;
  height: 5px;
  background-color: var(--main-color);
  margin: 0 auto;
}

.icon i {
  width: 100px;
  background: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  box-shadow: 0 0 0 10px var(--main-color);
  transition: 0.5s;
}
.card {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  border: none;
  transition: 0.5s;
}
.card:hover .icon i {
  transition: all 500ms ease;
  color: #fff;
  background-color: var(--main-color);
  box-shadow: 0 0 0 10px #cde1f8;
}
.card-title {
  font-size: 22px;
  text-transform: uppercase;
  padding: 0.4rem 0;
}
.title-servers {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
/*       counter */
.count {
  background: linear-gradient(rgba(0, 120, 255, 0.5), rgba(0, 120, 255, 0.5)),
    url(../img/counters-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
}
.icon-count i {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #fff;
  box-shadow: 0 0 0 10px #ffffffce;
  transition: 0.5s;
}
.card-text1 {
  color: #fff;
  font-size: 2rem;
  margin: 0;
}

.icon-count {
  margin-bottom: 1rem;
}
.card-serv {
  border: 0;
}
/* edn count */
/* Portfolio */
.work-card {
  overflow: hidden;
}
.work-card img:hover {
  transform: scale(1.2);
}
.work-card img {
  transition: 0.5s;
}
.card-plus {
  width: 40px;
  height: 40px;
  border: var(--main-color) solid 2px;
}
.card-text-size {
  font-size: 12px;
}
.testm {
  background: linear-gradient(rgba(0, 120, 255, 0.7), rgba(0, 120, 255, 0.7)),
    url(../img/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
}
/*  ?testmo */
.tes img {
  height: 160px;
  width: fit-content;
}
.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.carousel-item p {
  font-size: 20px;
}
.carousel-item {
  transition: transform 0.6s ease-in-out !important;
}
/* & blog */
.pic-img-foo {
  width: 11%;
}
.card-89 {
  border-bottom: 1px solid #0000003d;
}
.trav-box {
  text-align: center;
  height: 30px;

  background: #0078ff;
}
.crad-box span {
  font-size: 2px;
}
.trav-box h5 {
  font-size: 11.2px;
  margin: 0;
}
.card-b {
  border: #0000003d solid 1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.card-title a {
  font-size: 20px;
  text-transform: capitalize;
}
.card-title {
  margin: 0;
}
.card-title2 {
  transition: 0.5s;
}
.card-title2:hover {
  color: var(--main-color) !important;
}
.pic-fot a:hover {
  color: var(--main-color) !important;
}
.pic-fot a {
  transition: 0.5s;
}
/* & end blog */

/* ! form */
.social-ico {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  line-height: 1.6;
  box-shadow: rgb(0, 120, 255) 0px 0px 0px 3px;
  border-radius: 50%;
  margin: 0px 15px 0px 0px;
  transition: 500ms;
}

.social-ico i {
  font-size: 19px;
  margin-top: 7px;
}
.social-ico:hover {
  color: #fff;
  background-color: var(--main-color);
  box-shadow: 0 0 0 3px #cde1f8;
}
.btn-form {
  background: var(--main-color);
  transition: 500ms;
  color: #fff;
  border-radius: 30px;
  font-size: 19.2px;
  padding: 10px 24px;
}
.btn-form:hover {
  color: #fff;
  background-color: #3393ff;
  box-shadow: 0 0 0 4px #cde1f8;
}
.dropdown-item:hover {
  color: var(--main-color) !important;
  background: #fff !important;
}
span.typed-cursor.typed-cursor--blink {
    color: #fff;
    font-size: 40px;
}
/* ! end form */
